<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">{{text}}\n\n您的ID：{{inf}}\n</text>
    <input class="show" type="button" value="刷新" onclick="ok" />

  </div>
</template>

<script>
import prompt from '@system.prompt'
import fetch from '@system.fetch'
export default {
  public: {
    text: '您已成功加入排队',
    inf:String,
    addq:String,
  },
 
  onShow() {
    prompt.showToast({
      message: '你已经成功排队了',
    })
  },
  onInit() {
    console.info('inf:'+this.inf)
  },
  
  ok(){ 
    fetch.fetch({
      url: 'http://192.168.0.100:8080/TestSever_war_exploded/test?parameter1=1',           
      resopnType:'text',
      method:'GET',
      success: function (data){
        this.inf=data.data 
        prompt.showToast({//刷新数据
          message: '刷新成功\n您处在的位置是'+this.inf,
          duration:1
        })       
      },
      fail:function(){
        prompt.showToast({
          message: '刷新失败',
        })
      },   
    })
  }
}

</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
  .show  {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }

</style>
