<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">{{title}}</text>
    <!-- 点击跳转详情页 -->
    <input class="info" type="button" value="查看当前排队情况" onclick="routeDetail" />
    <input class="add" type="button" value="加入排队序列" onclick="add" />
  </div>
</template>

<script>
/* eslint-disable no-undef */
import router from '@system.router'
import barcode from '@system.barcode' 
import fetch from '@system.fetch'
import prompt from '@system.prompt'
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  data: {
    title: '哈哈哈哈，你来排队了',
    url:'',
    addq:'',
  },
  routeDetail () {
    barcode.scan({//扫描二维码
      success: function (data) { 
        this.url=data.result,
        fetch.fetch({//获取服务器数据
          url: this.url+'parameter1=2',           
          resopnType:'text',
          method:'GET',
          success: function (data){
            this.inf=data.data
            router.push ({
              uri: '/DemoDetail',
              params:{new:data.data,url:this.url}
            })  
          },
          fail:function(){
            prompt.showToast({
              message: '加入队伍失败',
            })
          },   
        })
      },
      fail:function(){
        prompt.showToast({
          message: '扫码失败',
        })
      }
    }) 
  }, 
  add () {
    barcode.scan({//扫描二维码
      success: function (data) { 
        this.url=data.result,
        this.addq=this.url+'parameter1=1'
        fetch.fetch({//获取服务器数据
          url: this.url+'parameter1=1',           
          resopnType:'text',
          method:'GET',
          success: function (data){
            this.num=data.data
            router.push ({
              uri: '/Demoadd',
              params:{inf:data.data,addq:this.addq}
            })  
          },
          fail:function(){
            prompt.showToast({
              message: '加入队伍失败',
            })
          },   
        })
      },
      fail:function(){
        prompt.showToast({
          message: '扫码失败',
        })
      }
    }) 
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .add  {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }

  .info  {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

       
        
